# mobile-cloud-asgn1

./: .gitignore  .uuid  README.md  assignment.edn  build.gradle
src/main/java/org/magnum/dataup/: AnEmptyController.java  Application.java  AutoGrading.java  ControllerClass.java  VedioController.java  VideoController.java  VideoService.java
src/test/java/org/magnum/dataup/: AutoGradingTest.java
